# ShowMeTheMovies

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/jdls/one/showmethemovies/di/: TestApplicationComponent.kt
app/src/androidTest/java/jdls/one/showmethemovies/di/module/: TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt
app/src/androidTest/java/jdls/one/showmethemovies/main/: MainActivityTest.kt
app/src/androidTest/java/jdls/one/showmethemovies/test/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/jdls/one/showmethemovies/test/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdls/one/showmethemovies/: MainActivity.kt  ShowMeTheMoviesApplication.kt  UiThread.kt  ViewModelFactory.kt
app/src/main/java/jdls/one/showmethemovies/di/: ApplicationComponent.kt
app/src/main/java/jdls/one/showmethemovies/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  ViewModule.kt
app/src/main/java/jdls/one/showmethemovies/main/: MainActivity.kt  MoviesAdapter.kt  TVShowsListViewModel.kt
app/src/main/java/jdls/one/showmethemovies/state/: Resource.kt
app/src/main/java/jdls/one/showmethemovies/util/: Extensions.kt
app/src/main/java/jdls/one/showmethemovies/widget/empty/: EmptyView.kt
app/src/main/res/drawable/: ic_empty.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  view_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/jdls/one/showmethemovies/main/: TVShowsListViewModelTest.kt
app/src/test/java/jdls/one/showmethemovies/utils/: TestUtils.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/jdls/one/cache/: MovieCacheImpl.kt
cache/src/main/java/jdls/one/cache/dao/: CachedMovieDao.kt
cache/src/main/java/jdls/one/cache/db/: MoviesDatabase.kt
cache/src/main/java/jdls/one/cache/db/constants/: MovieConstants.kt
cache/src/main/java/jdls/one/cache/mapper/: EntityMapper.kt  MovieMapper.kt
cache/src/main/java/jdls/one/cache/model/: CachedMovie.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/jdls/one/data/cache/dao/: CachedMovieDao.kt
data/src/main/java/jdls/one/data/cache/db/: MoviesDatabase.kt
data/src/main/java/jdls/one/data/cache/db/constants/: MovieConstants.kt
data/src/main/java/jdls/one/data/executor/: JobExecutor.kt
data/src/main/java/jdls/one/data/mapper/: CacheMapper.kt  CachedMovieMapper.kt  EntityMapper.kt  Mapper.kt  MoviesSearchMapper.kt  RemoteMapper.kt
data/src/main/java/jdls/one/data/model/: CachedMovie.kt  MovieSearchResults.kt  RawMovie.kt  RawMovieSearchResults.kt
data/src/main/java/jdls/one/data/repository/: MoviesDataRepository.kt
data/src/main/java/jdls/one/data/service/: MoviesServiceFactory.kt
data/src/main/java/jdls/one/data/source/: MoviesApiDataSource.kt  MoviesCacheDataSource.kt
data/src/test/java/jdls/one/data/mapper/: MoviesSearchMapperTest.kt  RemoteMapperTest.kt
data/src/test/java/jdls/one/data/repository/: MoviesDataRepositoryTest.kt
data/src/test/java/jdls/one/data/source/: MoviesApiDataSourceTest.kt  MoviesCacheDataSourceTest.kt
data/src/test/java/jdls/one/data/utils/: TestUtils.kt
data/src/test/kotlin/jdls/one/data/mapper/: MoviesSearchMapperTest.kt
data/src/test/kotlin/jdls/one/data/source/: MoviesApiDataSourceTest.kt
data/src/test/kotlin/jdls/one/data/utils/: TestUtils.kt
domain/: build.gradle
domain/src/main/java/jdls/one/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/jdls/one/domain/interactor/: GetPopularTVShows.kt  SingleUseCase.kt
domain/src/main/java/jdls/one/domain/model/: Movie.kt  MovieResults.kt
domain/src/main/java/jdls/one/domain/repository/: MoviesRepository.kt
domain/src/test/java/jdls/one/domain/interactor/: GetPopularTVShowsTest.kt
domain/src/test/java/jdls/one/domain/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
