apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  dexOptions {
    preDexLibraries = false
    dexInProcess = false
    javaMaxHeapSize "4g"
  }

  compileOptions {
    sourceCompatibility "$rootProject.jvmCompat"
    targetCompatibility "$rootProject.jvmCompat"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  def cacheDependencies = rootProject.ext.cacheDependencies
  def cacheTestDependencies = rootProject.ext.cacheTestDependencies

  compileOnly cacheDependencies.javaxAnnotation

  implementation project(':data')

  implementation cacheDependencies.kotlin
  implementation cacheDependencies.javaxInject
  implementation cacheDependencies.rxKotlin
  implementation cacheDependencies.gson
  implementation cacheDependencies.roomRuntime

  testImplementation cacheTestDependencies.junit
  testImplementation cacheTestDependencies.kotlinJUnit
  testImplementation cacheTestDependencies.mockito
  testImplementation cacheTestDependencies.assertj
  testImplementation cacheTestDependencies.robolectric
  testImplementation cacheTestDependencies.archTesting
  testImplementation cacheTestDependencies.roomTesting

  kapt cacheDependencies.roomCompiler
}
