buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.dicedmelon.gradle:jacoco-android:${rootProject.ext.jacocoVersion}"
  }
}

apply plugin: 'com.android.application'

apply plugin: 'jacoco-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion
  defaultConfig {
    applicationId "jdls.one.showmethemovies"
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "API_KEY", '"5d967c7c335764f39b1efbe9c5de9760"'
    testInstrumentationRunner "jdls.one.showmethemovies.test.TestRunner"
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility "$rootProject.jvmCompat"
    targetCompatibility "$rootProject.jvmCompat"
  }
  androidExtensions {
    experimental = true
  }
}

kapt {
  correctErrorTypes = true
  generateStubs = true
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  def appTestDependencies = rootProject.ext.appTestDependencies

  implementation project(':domain')
  implementation project(':data')

  implementation appDependencies.dagger
  implementation appDependencies.daggerSupport
  implementation appDependencies.appCompat
  implementation appDependencies.material
  implementation appDependencies.coreKtx
  implementation appDependencies.lifeCycle
  implementation appDependencies.constraintLayout
  implementation appDependencies.glide
  implementation appDependencies.rxAndroid
  implementation appDependencies.archRuntime
  implementation appDependencies.roomRxJava

  testImplementation appTestDependencies.junit
  testImplementation appTestDependencies.mockito
  testImplementation appTestDependencies.archTesting

  androidTestImplementation appTestDependencies.testRunner
  androidTestImplementation appTestDependencies.espresso
  androidTestImplementation appTestDependencies.junit
  androidTestImplementation appTestDependencies.mockito
  androidTestImplementation appTestDependencies.mockitoAndroid
  androidTestImplementation(appTestDependencies.espressoCore) {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestImplementation(appTestDependencies.androidRunner) {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestImplementation(appTestDependencies.androidRules) {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestImplementation(appTestDependencies.espressoIntents) {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestImplementation(appTestDependencies.espressoContrib) {
    exclude module: 'appcompat'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
    exclude module: 'support-v13'
    exclude module: 'support-annotations'
    exclude module: 'recyclerview-v7'
    exclude module: 'design'
    exclude module: 'legacy-support-core-utils'
  }

  kapt appDependencies.daggerCompiler
  kapt appDependencies.daggerProcessor
  kapt appDependencies.archCompiler

  kaptTest appDependencies.daggerCompiler
  kaptAndroidTest appDependencies.daggerCompiler
}
