<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/emptyIV"
      android:layout_width="@dimen/viewEmptyIconSize"
      android:layout_height="@dimen/viewEmptyIconSize"
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/activityMargin"
      android:src="@drawable/ic_empty"
      android:text="@string/buttonCheckAgain" />

    <TextView
      android:id="@+id/messageTv"
      style="@style/TextAppearance.MaterialComponents.Headline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/emptyIV"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="@dimen/activityMargin"
      android:layout_marginEnd="@dimen/activityMargin"
      android:layout_marginBottom="@dimen/activityMargin"
      android:text="@string/labelEmptyResult" />

  </RelativeLayout>

</merge>